@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  outline: none;
}

:root {
  /* background: linear-gradient(to top, #C33764, #1D2671); */
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #bbff00;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 1.7rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  margin-left: 4rem;
  transform: 0.3s;
  animation: slideTop 10s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
  color: rgb(187, 255, 0);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.1s;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: #bbff00;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content p {
  font-size: 16px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.1s;
}

/* .home-img {
  border: 2px solid rgb(187, 255, 0);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  max-width: 450px;
  margin-right: -20px;
  background: #fff;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
  box-shadow: rgb(187, 255, 0) 0px 20px 30px -10px;
  -webkit-mask-image: url(data:image/svg+xml;base64,PCEtLT94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/LS0+CiAgICAgICAgICAgICAgPHN2ZyBpZD0ic3ctanMtYmxvYi1zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSI+CiAgICAgICAgICAgICAgICAgICAgPGRlZnM+IAogICAgICAgICAgICAgICAgICAgICAgICA8bGluZWFyR3JhZGllbnQgaWQ9InN3LWdyYWRpZW50IiB4MT0iMCIgeDI9IjEiIHkxPSIxIiB5Mj0iMCI+CiAgICAgICAgICAgICAgICAgICAgICAgICAgICA8c3RvcCBpZD0ic3RvcDEiIHN0b3AtY29sb3I9InJnYmEoMjQ4LCAxMTcsIDU1LCAxKSIgb2Zmc2V0PSIwJSI+PC9zdG9wPgogICAgICAgICAgICAgICAgICAgICAgICAgICAgPHN0b3AgaWQ9InN0b3AyIiBzdG9wLWNvbG9yPSJyZ2JhKDI1MSwgMTY4LCAzMSwgMSkiIG9mZnNldD0iMTAwJSI+PC9zdG9wPgogICAgICAgICAgICAgICAgICAgICAgICA8L2xpbmVhckdyYWRpZW50PgogICAgICAgICAgICAgICAgICAgIDwvZGVmcz4KICAgICAgICAgICAgICAgIDxwYXRoIGZpbGw9InVybCgjc3ctZ3JhZGllbnQpIiBkPSJNMjYuMywtMzIuMkMzMi4yLC0yNi40LDMzLjgsLTE2LjMsMzQsLTcuMkMzNC4yLDIsMzMsMTAuMiwyOC44LDE1LjhDMjQuNiwyMS41LDE3LjMsMjQuNiw5LjMsMjlDMS4zLDMzLjMsLTcuNSwzOSwtMTUuNiwzOC4xQy0yMy42LDM3LjIsLTMxLDI5LjcsLTM1LjQsMjFDLTM5LjgsMTIuMywtNDEuMiwyLjQsLTM5LC02LjNDLTM2LjgsLTE1LjEsLTMxLjEsLTIyLjcsLTI0LC0yOC4zQy0xNi45LC0zMy45LC04LjUsLTM3LjYsMC45LC0zOC42QzEwLjIsLTM5LjcsMjAuNCwtMzguMSwyNi4zLC0zMi4yWiIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNTAgNTApIiBzdHJva2Utd2lkdGg9IjAiIHN0eWxlPSJ0cmFuc2l0aW9uOiBhbGwgMC4zcyBlYXNlIDBzOyI+PC9wYXRoPgogICAgICAgICAgICAgIDwvc3ZnPg==);
  -webkit-mask-repeat: no-repeat;
} */
.home-img {
  border: 3px solid rgb(187, 255, 0);
  background-color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  padding-right: 20px;
  max-width: 400px;
  max-height: 400px;
  margin-right: -20px;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
  box-shadow: rgb(187, 255, 0) 0px 20px 30px -10px;
  background-size: cover;
}

.home-img img {
  max-width: 300px;
}

/* image with bulb background */
/* .home-img {
  width: 40%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.home-img img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
} */
.tools {
  color: rgb(187, 255, 0);
  font-size: 20px;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgb(187, 255, 0);
  border-radius: 50%;
  font-size: 20px;
  color: rgb(187, 255, 0);
  text-decoration: none;
  margin: 30px 15px 30px 0px;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.social-media a:hover {
  background: rgb(187, 255, 0);
  color: #1f242d;
  box-shadow: 0 0 20px rgb(187, 255, 0);
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: rgb(187, 255, 0);
  border-radius: 40px;
  box-shadow: 0 0 10px rgb(187, 255, 0);
  font-size: 16px;
  color: #1f242d;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  transition: 0.5s ease;
  border: none;
}

.btn:hover {
  box-shadow: none;
}

/* About section */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  background: var(--second-bg-color);
  height: 100vh;
}

.about-img {
  border: 2px solid rgb(187, 255, 0);
  background-color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  /* border-radius: 50%; */
  overflow: hidden;
  margin-top: 30px;
  max-width: 400px;
  max-height: 400px;
  margin-right: 20px;
  /* background: #fff; */
  /* opacity: 0; */
  /* box-shadow: rgb(187, 255, 0) 0px 20px 30px -10px; */
  background-size: cover;
}

.about-img img {
  width: 30vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.5;
}

.about-content h2 span {
  color: var(--main-color);
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  line-height: 1.6;
}

/* Services section design */

.service {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 80%;
  margin: auto;
}

.service h2 span {
  color: var(--main-color);
}

.service h2 {
  margin-bottom: 5rem;
  text-align: center;
  font-size: 4.5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 2rem;
}

.service-box {
  /* font-size: 1.6rem; */
  background: var(--second-bg-color);
  flex: 1 1 30rem;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 1px solid var(--bg-color);
  transition: 0.5s ease;
  min-height: 400px !important;
}

.service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.service-box h3 {
  font-size: 2.6rem;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-box p {
  margin: 1rem 0 3rem;
  font-size: 1.6rem;
}

/* portfolio design */

.portfolio {
  background: var(--second-bg-color);
  padding: 4rem 8rem;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-holder {
  margin-top: 5%;
  align-items: center;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio h2 span {
  color: var(--main-color);
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5 ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.233), var(--bg-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  color: #fff;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* contact design  */

.contact {
  padding: 8rem;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact h2 span {
  color: var(--main-color);
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* footer design  */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer p {
  font-size: 1.6rem;
  text-align: center;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  text-decoration: none;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* KEYFRAMES ANIMATION */

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-24px);
  }

  100% {
    transform: translateY(0);
  }
}

/* BREAKE POINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 2% 3%;
  }

  .footer {
    padding: 2rem 3%;
  }

  .service {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 8rem;
  }

  .contact {
    min-height: auto;
  }
}

@media (max-width: 786px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navlinks {
    padding: 0 10px;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
    height: auto;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img {
    margin-bottom: 4rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
    /* margin-bottom: 4rem; */
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-img img {
    width: 17vw;
  }

  .service {
    height: auto;
  }
  .services-container {
    flex-wrap: wrap;
  }
  .service-box {
    min-height: unset !important;
  }
  .service h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .about-img img {
    width: 25vw;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .navbar {
    animation: none;
  }

  .navbar a {
    transform: none;
    animation: none;
    /* animation: delay 2px; */
  }

  .contact form .input-box input {
    width: 100%;
  }

  .home-img {
    max-width: 90vw;
    max-height: 90vw;
    /* animation: zoomIn 1s ease forwards; */
    margin-top: 7rem;
    /* animation: none; */
  }

  .about {
    padding: 0px 20px;
    height: 100vh;
  }

  .about-content p {
    font-size: 1.5rem;
  }

  .about-img {
    display: none;
  }

  .about-img img {
    width: 30vw;
  }
}

@media (max-width: 384px) {
  .home-img {
    max-width: 90vw;
    max-height: 90vw;
    margin-top: 4rem;
    /* animation: none; */
    animation: zoomIn 1s ease forwards;
  }

  .about-img img {
    width: 30vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.6rem;
  }
}
.logo img {
  width: 200px;
  border-radius: 20px;
  margin-top: 10px;
}
